<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292826"
    android:orientation="vertical"
    tools:context=".metre">

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Değer  :  "
            android:textColor="#FF462C"
            android:textSize="35dp" />

        <EditText
            android:id="@+id/girilen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF462C"
            android:digits="0123456789"
            android:inputType="numberSigned"
            android:textColor="#fff"
            android:textSize="30dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birim   :  "
            android:textColor="#FF462C"
            android:textSize="35dp" />

        <Spinner
            android:id="@+id/birimSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#FF462C"></Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/donusturucuB"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btndekil"
            android:text="DÖnüştür"
            android:textColor="#292826"
            android:textSize="25dp" />

        <TextView

            android:id="@+id/metre"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnsekil2"
            android:gravity="center"
            android:text="1 M"
            android:textColor="#85FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/santimetre"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnsekil2"
            android:gravity="center"
            android:text="100 Cm"
            android:textColor="#85FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/milimetre"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnsekil2"
            android:gravity="center"
            android:text="1000 Mm "
            android:textColor="#85FFFFFF"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/kilometre"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnsekil2"
            android:gravity="center"
            android:text="0,001 Km"
            android:textColor="#85FFFFFF"
            android:textSize="30dp" />


    </LinearLayout>


</LinearLayout>