<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".doviz"
    android:orientation="vertical"
    android:background="#292826"
    >
    <Button
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/btndekil"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Foreks"
        android:textSize="30dp"
        android:textColor="#292826"
        android:id="@+id/foreks"
        android:onClick="foreks"
        />
    <Button
        android:onClick="bloom"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/btndekil"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Bloomberght"
        android:textSize="30dp"
        android:textColor="#292826"
        android:id="@+id/bloom"
        />
    <Button
        android:onClick="isbank"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/btndekil"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="İşbank"
        android:textSize="30dp"
        android:textColor="#292826"
        android:id="@+id/isbank"
        />
    <Button
        android:onClick="akbank"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/btndekil"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Akbank"
        android:textSize="30dp"
        android:textColor="#292826"
        android:id="@+id/akbank"
        />
    <Button
        android:onClick="yapikredi"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/btndekil"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="YapıKredi"
        android:textSize="30dp"
        android:textColor="#292826"
        android:id="@+id/yapikredi"
        />
    <Button
        android:onClick="ptt"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/btndekil"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="ptt"
        android:textSize="30dp"
        android:textColor="#292826"
        android:id="@+id/ptt"
        />
    <Button
        android:onClick="canliDoviz"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:background="@drawable/btndekil"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:text="CanlıDöviz"
        android:textSize="30dp"
        android:textColor="#292826"
        android:id="@+id/canli"
        />
</LinearLayout>